{
	"folders": [
		{
			"path": "game_client_injection"
		},
		{
			"path": "proxy"
		},
		{
			"path": "logs"
		},
		{
			"path": "secrets"
		}
	],
	"settings": {},
	"launch": {
		"configurations": [],
		"compounds": [
			{
				"name": "Proxy & Injected Game",
				"configurations": [
					"Run Proxy",
					"Injected Game"
				]
			}
		]
	}
}
