{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Injected Game",
			"type": "cppvsdbg",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "..\\detours\\bin.X86\\withdll.exe",
			"args": [
				"/d:game_enhancements.dll",
				"${config:pwnAdventure.gamePath}"
			],
			"preLaunchTask": "compile"
		}
	]
}
